{
  "name": "burger",
  "version": "1.0.0",
  "description": "App that lets you create a burger and devour/eat it by placing in a separate column.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davygallegos/burger.git"
  },
  "author": "David Gallegos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davygallegos/burger/issues"
  },
  "homepage": "https://github.com/davygallegos/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1"
  }
}
